MONGO_URL= "mongodb+srv://user1:testpassword123@cluster0.1evj2ep.mongodb.net/community-volunteering?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="PASSWORDSECRET"
REFRESH_TOKEN_SECRET=c4a71ea639f6de11f146f21193d91c4518a3c285f1853d44778910d6130a4c03
